apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  annotations:
    capability.tanzu.vmware.com/provides: |
      [{ "name": "deploy-pod-capability.tanzu.japan.com",
         "displayName": "Deploy Pod Capability",
         "vendor": "VMware Tanzu",
         "description": "Allows deploying pod in space",
         "tags":["Services & Data Services"],
         "groupVersionKinds": [
            { "apiVersion": "v1", "kind": "Pod" },
            { "apiVersion": "autoscaling/v2", "kind": "HorizontalPodAutoscaler" },
            { "apiVersion": "v1", "kind": "Service" }
          ]
       }
      ]
  name: deploy-pod-capability.tanzu.japan.com.0.0.1
spec:
  refName: deploy-pod-capability.tanzu.japan.com
  version: 0.0.1
  valuesSchema:
    openAPIv3:
      title: deploy-pod-capability.tanzu-jp values schema
  template:
    spec:
      fetch:
        - inline:
            paths:
              base.yaml: ""
      template:
      - ytt:
          paths: []
      deploy:
        - kapp:
            rawOptions: ["--dangerous-allow-empty-list-of-resources=true"]
