apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  name: deploy-pod-not-capability.tanzu.japan.com.0.0.1
spec:
  refName: deploy-pod-nc.tanzu.japan.com
  version: 0.0.1
  valuesSchema:
    openAPIv3:
      title: deploy-pod-not-capability.tanzu-jp values schema
  template:
    spec:
      template:
      - ytt:
          paths: []
      deploy:
        - kapp: {}
