apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: deploy-pod-not-capability.tanzu.japan.com
spec:
  displayName: "TP Deploy Pod Not Capability"
  shortDescription: "TP Deploy Pod Not Capability"
  supportDescription: "https://carvel.dev/"
  providerName: "VMware"
  maintainers:
  - name: "Machi Hoshino"
