apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: k8s-service-not-capability.tanzu.japan.com
spec:
  displayName: "TP K8s Service Not Capability"
  shortDescription: "TP K8s Service Not Capability"
  supportDescription: "https://carvel.dev/"
  providerName: "VMware"
  maintainers:
  - name: "Machi Hoshino"
